<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>d1b/nagios_python_parser @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a112a5; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a112a5; }
    h3 { text-align: center; color: #a112a5; }
    a { color: #a112a5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript" src="dygraph-combined.js"></script>
</head>

<body>
  <a href="http://github.com/d1b/nagios_python_parser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/d1b/nagios_python_parser/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/d1b/nagios_python_parser/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/d1b/nagios_python_parser">nagios_python_parser</a>
      <span class="small">by <a href="http://github.com/d1b">d1b</a></span></h1>

    <div class="description">
      parse nagios status.dat using python!
    </div>

    <p>
	two dns servers reponse times - against each other.
                <div id="example" style="width:500px; height:250px;"></div>
                <script type="text/javascript">
                combodnsmq= new Dygraph(
		document.getElementById("example"),
"example.csv", // path to CSV file
                                {
					//colors: ['#EE1111', '#0000']// options
				}
				);
                </script>


      <img border="0" src="http://lh3.ggpht.com/_2ma1gDl6cls/TDrF83Jh0jI/AAAAAAAAAYc/26CaSTC8Y2Q/chart.png">
      <img border="0" src="http://lh3.ggpht.com/_2ma1gDl6cls/TDrJ2qJu01I/AAAAAAAAAYs/wzZlxLj2V60/s912/outputz-1.png">

    </p>

    <h2>License</h2>
<p>GPL v2</p>
<h2>Authors</h2>
<p>dave bl (db@d1b.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>dave b (db@d1b.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/d1b/nagios_python_parser/zipball/master">zip</a> or
      <a href="http://github.com/d1b/nagios_python_parser/tarball/master">tar</a> formats.
      </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/d1b/nagios_python_parser</pre>
      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/d1b/nagios_python_parser">d1b/nagios_python_parser</a>
    </div>

  </div>


</body>
</html>
